<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/439bcacf6b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* @media screen and (min-width: 480px) {
        body {
          background-color: red;
        }
      } */
      body {
        margin: 0 auto;
        justify-items: center;
      }
      img {
        border-radius: 50%;
        margin-bottom: 15px;
      }
      #title {
        margin-top: 50px;
        font-weight: normal;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #subTitle {
        margin-top: 8px;
        margin-bottom: 15px;
        font-weight: normal;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
      }
      .titleContent {
        margin-bottom: 1px;
        font-weight: bold;
        font-size: 16px;
      }
      .textContent {
        text-align: justify;
        margin-top: 0;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center">
      <div id="title">ALSANDY MAULANA</div>
      <div id="subTitle">I Love Programmer</div>
      <img src="./assets/squid2.jpg" alt="" width="120" height="120" />
    </div>
    <div class="content">
      <u class="titleContent"> Now </u>
      <p class="textContent">
        I'm learn to become a Fullstack Developer. I've used Dart using the
        Flutter Framework to create an Android application and Golang using Gin
        to create an api. This is website i made using HTML and CSS to showcase
        my project and a few things.
      </p>
    </div>
    <div class="content">
      <u class="titleContent"> Bio </u>
      <!-- <p class="textContent"></p> -->
      <div style="flex-direction: column; display: flex">
        <div style="display: flex">
          <div style="font-weight: bold; margin-right: 10px">1999</div>
          <p class="textContent">Born in Tanjungpinang, Indonesia.</p>
        </div>
        <div style="display: flex">
          <div style="font-weight: bold; margin-right: 10px">2022</div>
          <p class="textContent">
            Completed the Degree's Program in the Undergraduate School of
            Computer Science at Fakultas Ilmu Pengetahuan alam Universitas
            Negeri Semarang.
          </p>
        </div>
        <div style="display: flex">
          <div style="font-weight: bold; margin-right: 10px">
            2022 to present
          </div>
          <p class="textContent">Studying . . .</p>
        </div>
      </div>
    </div>
    <div class="content">
      <u class="titleContent"> I Like </u>
      <p class="textContent">
        Swimming, playing TCG, reading manhwa, manhua and manga with genre
        rein-carnation or smart MC.
      </p>
    </div>

    <div class="content">
      <u class="titleContent" style="margin-bottom: 5px"> I Like </u>
      <div style="display: grid; grid-template-columns: 10% 90%; row-gap: 5px">
        <div style="text-align: left">
          <i class="fab fa-instagram" style="font-size: 25px"></i>
        </div>
        <div style="text-align: left"><div>@massandz</div></div>
        <div style="text-align: left">
          <i class="fab fa-github" style="font-size: 25px"></i>
        </div>
        <div style="text-align: left"><div>@marsmallowz</div></div>
        <div style="text-align: left">
          <i class="fab fa-linkedin-in" style="font-size: 25px"></i>
        </div>
        <div style="text-align: left">@alsandymaulana</div>
      </div>
    </div>

    <p style="width: 100%; text-align: center">
      © 2022 Alsandy Maulana. All Rights Reserved.
    </p>
  </body>
</html>

<!-- <div class="content">
    <u class="titleContent">Social Media</u>
    <div style="display: flex; flex-direction: column">
      <div style="display: flex; align-items: center">
        <i
          class="fab fa-instagram"
          style="margin-right: 10px; font-size: 25px"
        ></i>
        <div>@massandz</div>
      </div>
      <div style="display: flex; align-items: center">
        <i
          class="fab fa-github"
          style="margin-right: 10px; font-size: 25px"
        ></i>
        <div>@marsmallowz</div>
      </div>
      <div style="display: flex; align-items: center">
        <i
          class="fab fa-linkedin-in"
          style="margin-right: 10px; font-size: 25px"
        ></i>
        <div>@alsandymaulana</div>
      </div>
    </div>
  </div> -->
