#App2 {
  display: flex;
  flex-direction: column;
}

#App2-title {
  font-size: 50px;
  align-self: center;
}
#App2-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 10px;
  gap: 25px;
}
#Search-content {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
}
#Search-input {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
}
#Search-result {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px;
  border-style: solid;
  /* background-color: aqua; */
}

#Input {
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#ProductCard {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  align-items: center;
  padding: 3px;
}
